{
    "name": "ng-accordion",
    "version": "0.0.1",
    "homepage": "https://github.com/scniro/ng-tick",
    "authors": [
        "Sal Niro salvatore.niro@outlook.com"
    ],
    "description": "A more accurate timer with various common use directives",
    "main": "ng-tick.js",
    "keywords": [
        "moment",
        "momentjs",
        "angular",
        "angularjs",
        "javascript",
        "time",
        "countdown",
        "clock",
        "tock",
        "tockjs"
    ],
    "license": "GPL-2.0",
    "dependencies": {
        "angular": "^1.2"
    },
    "ignore": [
        "**/.*",
        "bower_components",
        "node_modules",
        "demo-site",
        "index.html",
        "README.md",
        "package.json",
        "bower.json",
        "gulpfile.js"
    ]
}
